Painter-playgournd
[link](http://musculus17.pega.corp.pegatron:5050/cambrianmodel/painter-playground)
[original link](https://github.com/baaivision/Painter)


pytorch 1.10.0+cuda11.4
```shell
pip install --upgrade pip
pip install gradio
```
pip install -r requirements.txt
python3 app_gradio.py
