#Tutorial

# # Title1
## ## Title2
### ### Title 3

*italics*
**bold** 
~~delete ~~
==hightlight==
`block`


- - bulletlist

- [ ]  [ ] checklist
	- [ ] child checklist(- [ ] )

---
--- divider

MainTitle
===

subtitle

```python
print("hello world")


# ```python
# print("hello world")
# ```
```

> this is a quote by me(>)

[Open page link( [name](URL) )](2023-07-14)
[Open URL ( [name](URL) )](https://forum.obsidian.md/t/can-i-link-a-word-to-a-url/9096)



